spring.application.name=Springboot-H2DB-demo

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:automationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=automation
spring.datasource.password=automation
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none



# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


